1[Namespace]:{iri:"String",prefix:"String"}
2[nss1_Address]:{nss1_state:"string",nss1_city:"string",nss1_zip:"string",nss1_street:"string",nss1_address:"string"}
3[nss1_Department]:{nss1_name:"string"}
4[nss1_Course]:{nss1_name:"string"}
5[nss1_UnderGradCourse]:{}
6[nss1_Professor]:{nss1_name:"string"}
7[nss1_Country]:{nss1_country:"string",nss1_isoCode:"string"}
8[nss1_Person]:{nss1_dob:"string",nss1_dob:"date",nss1_name:"string"}
9[nss1_GraduateStudent]:{}
10[nss1_UnderGraduateStudent]:{}
11[nss1_Student]:{}
12[nss1_University]:{nss1_country:"string",nss1_name:"string",nss1_address:"string"}
13[nss1_Faculty]:{nss1_name:"string"}
14[nss1_GraduateCourse]:{}
(4)-[nss1_offeredBy]->(3)
(6)-[nss1_worksFor]->(3)
(11)-[nss1_takesCourse]->(4)
(11)-[nss1_studiesAt]->(12)
(6)-[nss1_teacherOf]->(4)
(3)-[nss1_subOrgOf]->(12)
(11)-[nss1_advisedBy]->(6)
(6)-[nss1_docDegreeFrom]->(12)
