CREATE (n1:Namespace {id:'n1' ,iri:'String',prefix:'String'} );
CREATE (n2:nss1_Address {id:'n2' ,nss1_state:'string',nss1_city:'string',nss1_zip:'string',nss1_street:'string',nss1_address:'string'} );
CREATE (n3:nss1_Department {id:'n3' ,nss1_name:'string'} );
CREATE (n4:nss1_Course {id:'n4' ,nss1_name:'string'} );
CREATE (n5:nss1_UnderGradCourse {id:'n5' } );
CREATE (n6:nss1_Professor {id:'n6' ,nss1_name:'string'} );
CREATE (n7:nss1_Country {id:'n7' ,nss1_country:'string',nss1_isoCode:'string'} );
CREATE (n8:nss1_Person {id:'n8' ,nss1_dob:'string',nss1_dob:'date',nss1_name:'string'} );
CREATE (n9:nss1_GraduateStudent {id:'n9' } );
CREATE (n10:nss1_UnderGraduateStudent {id:'n10' } );
CREATE (n11:nss1_Student {id:'n11' } );
CREATE (n12:nss1_University {id:'n12' ,nss1_country:'string',nss1_name:'string',nss1_address:'string'} );
CREATE (n13:nss1_Faculty {id:'n13' ,nss1_name:'string'} );
CREATE (n14:nss1_GraduateCourse {id:'n14' } );
MATCH (n4 {id: 'n4'}), (n3 {id: 'n3'}) CREATE (n4)-[e15:nss1_offeredBy]->(n3);
MATCH (n6 {id: 'n6'}), (n3 {id: 'n3'}) CREATE (n6)-[e16:nss1_worksFor]->(n3);
MATCH (n11 {id: 'n11'}), (n4 {id: 'n4'}) CREATE (n11)-[e17:nss1_takesCourse]->(n4);
MATCH (n11 {id: 'n11'}), (n12 {id: 'n12'}) CREATE (n11)-[e18:nss1_studiesAt]->(n12);
MATCH (n6 {id: 'n6'}), (n4 {id: 'n4'}) CREATE (n6)-[e19:nss1_teacherOf]->(n4);
MATCH (n3 {id: 'n3'}), (n12 {id: 'n12'}) CREATE (n3)-[e20:nss1_subOrgOf]->(n12);
MATCH (n11 {id: 'n11'}), (n6 {id: 'n6'}) CREATE (n11)-[e21:nss1_advisedBy]->(n6);
MATCH (n6 {id: 'n6'}), (n12 {id: 'n12'}) CREATE (n6)-[e22:nss1_docDegreeFrom]->(n12);
